import pandas as pd

data = {
    "id": [1, 2, 3, 4, 5, 6, 7, 8],
    "visit_date": pd.to_datetime([
        "2017-01-01", "2017-01-02", "2017-01-03", "2017-01-04",
        "2017-01-05", "2017-01-06", "2017-01-07", "2017-01-08"
    ]),
    "people": [10, 109, 150, 99, 145, 145, 145, 100]
}
Stadium = pd.DataFrame(data)

Stadium["valid"] = Stadium["people"] >= 100

Stadium["group"] = (~Stadium["valid"]).cumsum()

valid_groups = Stadium[Stadium["valid"]].groupby("group").filter(lambda x: len(x) >= 3)

result = valid_groups[["id", "visit_date", "people"]].sort_values("visit_date")

print(result)
