import pandas as pd

data = {
    "delivery_id": [1, 2, 3, 4],
    "customer_id": [1, 2, 1, 3],
    "order_date": ["2022-01-01", "2022-01-01", "2022-01-02", "2022-01-03"],
    "customer_pref_delivery_date": ["2022-01-01", "2022-01-05", "2022-01-02", "2022-01-03"]
}
Delivery = pd.DataFrame(data)

Delivery["order_date"] = pd.to_datetime(Delivery["order_date"])
Delivery["customer_pref_delivery_date"] = pd.to_datetime(Delivery["customer_pref_delivery_date"])

first_orders = Delivery.sort_values("order_date").groupby("customer_id").first().reset_index()

first_orders["is_immediate"] = first_orders["order_date"] == first_orders["customer_pref_delivery_date"]

percentage = round((first_orders["is_immediate"].mean()) * 100, 2)

result = pd.DataFrame({"immediate_percentage": [percentage]})
print(result)
