import pandas as pd

sales_data = {
    "sale_id": [1, 2, 3, 4, 5, 6],
    "product_id": [100, 100, 100, 200, 200, 300],
    "year": [2008, 2009, 2008, 2010, 2010, 2011],
    "quantity": [10, 12, 5, 8, 6, 9],
    "price": [500, 500, 450, 1000, 950, 700]
}
Sales = pd.DataFrame(sales_data)

first_year_df = Sales.groupby("product_id")["year"].min().reset_index()
first_year_df.rename(columns={"year": "first_year"}, inplace=True)

merged = Sales.merge(first_year_df, on="product_id")

result = merged[merged["year"] == merged["first_year"]]

final_result = result[["product_id", "first_year", "quantity", "price"]]

print(final_result)
